<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0;net5.0</TargetFrameworks>
    <RootNamespace>siof.Common</RootNamespace>
    <PackageLicenseUrl>https://github.com/siof/common.notifyobject/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/siof/common.notifyobject</PackageProjectUrl>
    <Copyright>siof</Copyright>
    <RepositoryUrl>https://github.com/siof/common.notifyobject</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags />
    <Authors>siof</Authors>
    <Company />
    <Product />
    <Version>1.1.0</Version>
    <Description>Simple library with NotifyObject class implementing INotifyPropertyChanged for easy use in MVVM projects</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>default</LangVersion>
    <PackageVersion>1.1.0</PackageVersion>
    <Title>Common.NotifyObject</Title>
    <PackageReleaseNotes>1.1.0 - Added .net 5.0 target, Merged PR with SourceLink support</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>


</Project>
