<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net4</TargetFrameworks>
    <RootNamespace>siof.Common</RootNamespace>
    <PackageLicenseUrl>https://github.com/siof/common.notifyobject/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/siof/common.notifyobject</PackageProjectUrl>
    <Copyright>siof</Copyright>
    <RepositoryUrl>https://github.com/siof/common.notifyobject</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags />
    <Authors>siof</Authors>
    <Company />
    <Product />
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
